<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iM2-Em-Xps">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="dH1-DB-KVT">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="iM2-Em-Xps">
                    <items>
                        <group width="1" alignment="left" id="FrN-ya-Xe9">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="ZLB-kM-ktO">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="J8w-UW-ofe">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="a9W-Qv-y0E">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="wq1-TU-KUz"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="TRk-74-rOy">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="hod-NW-LS6"/>
                                <label height="44" alignment="left" text="15:06" id="RC6-hZ-hCk">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="Fx3-TH-e6K">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="Y7b-JE-vTY">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="WrV-9p-Hbi"/>
                                        <label alignment="right" text="Seat 64A" id="smk-LX-We6"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-60" y="-142"/>
        </scene>
    </scenes>
</document>
