<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VK3-CZ-WDB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Air Aber-->
        <scene sceneID="kff-AC-jXV">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="VK3-CZ-WDB" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="hWS-LJ-TC9">
                            <items>
                                <tableRow identifier="FlightRow" id="cc3-DG-0mD" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="cg4-dF-zhL">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="mvq-om-8jh">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="eoD-Z6-yTO">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="wsg-FP-xpp">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="hy0-1j-WWK">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="S3l-lI-nK5">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="anI-Ar-zYv">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="YNw-y6-M27">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="cdb-nK-chg">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="2cO-m4-RiJ">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="anI-Ar-zYv" id="EpZ-N5-lfE"/>
                                        <outlet property="flightNumberLabel" destination="cdb-nK-chg" id="AwG-PH-bnb"/>
                                        <outlet property="originLabel" destination="hy0-1j-WWK" id="WUo-7a-Iu5"/>
                                        <outlet property="planeImage" destination="S3l-lI-nK5" id="m9X-lr-djr"/>
                                        <outlet property="separator" destination="mvq-om-8jh" id="79o-vW-j5W"/>
                                        <outlet property="statusLabel" destination="2cO-m4-RiJ" id="SsT-Ul-q6K"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="hWS-LJ-TC9" id="c9a-rt-yd4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-347" y="-143"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="Vzc-rY-Y0Q">
            <objects>
                <controller identifier="CheckIn" id="viq-gb-4a4">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="zCs-jH-c7K">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="wx8-Be-bmV">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="Nqb-JB-pqJ">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="LF6-Ln-Js8">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="right" verticalAlignment="center" text="SFO" id="pGU-iw-MjB">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="sjm-iY-NhA">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="0fx-e5-hUW">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="UJm-uK-qLF">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-207" y="145"/>
        </scene>
        <!--Flight-->
        <scene sceneID="dH1-DB-KVT">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="iM2-Em-Xps" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="FrN-ya-Xe9">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="ZLB-kM-ktO">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="J8w-UW-ofe">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="a9W-Qv-y0E">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="wq1-TU-KUz"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="TRk-74-rOy">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="hod-NW-LS6"/>
                                <label height="44" alignment="left" text="15:06" id="RC6-hZ-hCk">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="Fx3-TH-e6K">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="Y7b-JE-vTY">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="WrV-9p-Hbi"/>
                                        <label alignment="right" text="Seat 64A" id="smk-LX-We6"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="RC6-hZ-hCk" id="Fhd-XN-OMt"/>
                        <outlet property="boardingLabel" destination="hod-NW-LS6" id="90B-L0-VBa"/>
                        <outlet property="flightLabel" destination="a9W-Qv-y0E" id="FKq-Or-BTZ"/>
                        <outlet property="gateLabel" destination="WrV-9p-Hbi" id="R7R-tG-0I1"/>
                        <outlet property="routeLabel" destination="wq1-TU-KUz" id="fH9-Ga-gEA"/>
                        <outlet property="seatLabel" destination="smk-LX-We6" id="B24-5h-51C"/>
                        <outlet property="statusLabel" destination="Fx3-TH-e6K" id="I8p-tM-1wz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-60" y="-142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
